RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FROM IST JANUARY TO 3IST DECEMBER, 1891.

14

ΕΕΟΕΙΡῚΒ. PAYMENTS.

{Zpssalanca 31 December, 1890 ...... ᾗ ἷ5 (ἒ To Copying and Editing ........................ 5)ζ s·

By 446* Subscriptions osAJI Is. each 468 6 0 To Priuting and Biuding ........................ 43ζ
Less Bookseller's Commissions Ι 15 Ο ΤΟ l‘ostages .................................. 3

466 11

 

By Credit on Country Cheque ......
By Donations .................... 3 8

...

κο

.

Ζ

.

.
...
οἳ
...
μ,
0)
..D
Ξ
0)
8
..,
(Ψ)
8.
Ξ
,Ξ
Ξ
,0
r*

0 κο κο

⁴* Subscfiptions sor 1888 2
1889 4
ξξὲῗ Ῑὲἒ In quyjng and Edit-ing 1197 2 6 or 323 percont.
1892 1¹3 111 Prlntmg and Blndmg 2422 12 2 or 654
{gg} 13³} 3619 14 8

¹395 m Miscellaneous Expenses
1396 10 and for Lbeques re-} 76 2 201· 2.1 Η

† During the 10 years of the Wyclif Society’s existence
1882-91 it has spent as follows :—

turned sor correction
¹397, 3 of informalitics :
{333 ξ which withabalance of 6 17 8 or o.2

1900 3 ’-

11

 

 

 

 

amounts to L‘37og 34& 6913009 „

 

 

Total 4461* ,5507 {L} 26507 15 3

 

lee Wyelg'f Sociefy’s Oash Accomn‘, 1891.

JOHN B. M. BRAMALL.
B. DIXON MELLOR.

† The Auditors are not responsible sor these particulars.

April, 1892. Examined and found correct, ἕ

